/* work san font */
body{
    font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
*{
    margin: 0;
}

/* header related styles */


header{
    background: rgba(255, 144, 14, 0.10);
    
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color:#131313;
font-size: 45px;
font-weight: 700;
}
nav > ul{
    display: flex;

}
nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 300; 

}
nav li a{
    color: #424242;
text-decoration: none;

}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto 50px;
}
.banner-title{
    color: #131313;
text-align: center;
font-size: 4rem;
font-weight: 700;
margin: 116px auto 30px;
}
.banner-description{
    color: #727272;
text-align: center;
font-size: 1rem;
font-weight: 300;
margin-bottom: 50px;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
    color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
padding: 20px 24px;
border: none;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main related styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* teams container styles */
.teams-container{
    display: flex;
    align-items: center;
    margin: 85px 0 130px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
 .teams-content{
    padding: 0 70px;
 }
 .teams-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
 }
 .text-quick{
    color:  #727272;
font-size: 3rem;
font-weight: 500;
 }
 .text-features{
    color: #FF900E;
font-size: 3rem;
font-weight: 700;
 }
 .teams-description{
    color:#727272;
font-size: 1rem;
font-weight: 400;
margin: 24px 0 32px;
 }

 /*Features styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features-title{
    color:  #131313;
font-size: 3rem;
font-weight: 700;
border-left:5px solid #FF900E;
padding-left: 20px;

}
.features-description{
    color:  #727272;
font-size: 1rem;
font-weight: 400;
margin: 24px 0 30px;
}
.features-card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;
}
.card-title-1{
    color: #131313;
font-size: 20px;
font-weight: 600;
}
.card-description{
    color: #727272;
font-size: 1rem;
font-weight: 400;
}
.features-img img{
    height: 90%;
    margin-left: 100px;
}
.ten-years-badge{
    border-radius: 8px;
background: #FF900E;
text-align: center;
width: 342px;
padding: 45px 42px;
position: relative;
bottom: 100px;

}
.badge-title{
    color: #FFF;
font-size: 4rem;
font-weight: 700;
margin: 0;
}
.badge-description{
    color: #FFF;
font-size: 1.5rem;
font-weight: 500;
}




 /* facts styles */
 .facts-title{
    color: #131313;
font-size: 3rem;
font-weight: 700;
margin: 130px 0 24px;
 }
 .facts-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 100px;
 }
 .facts-card-container{
    display: flex;
    justify-content: space-around;
 }
 .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align:  center;
padding:40px 35px 40px  ;
 }
 .card-stats{
    color:  #424242;
font-size: 3rem;
font-weight: 600;
margin: 10px 0 10px;
 }
.card-title{
    color:  #727272;
font-size: 1.25rem;
font-weight: 600;
}

/* Sponspors styles */

.sponser{
    margin: 180px 0 50px;
    text-align: center;
}
.sponser-title{
    color: #131313;
font-size: 3rem;
font-weight: 700;
margin-bottom: 24px;
}
.sponser-description{
    color:  #727272;
font-size: 1rem;
font-weight: 400;
}
.sponser-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 50px; 
}

.sponser-img-container img{
    width: 165px;  
}

/* foote styles */

.container{
    border-radius: 8px;
    background: #FFF4E7;
    margin: 130px 270px 216px;
}
.container-description{
    color:   #727272;
text-align: center;
font-size: 1rem;
font-weight: 200;
padding: 38px 200px;
}


















 /* responsive media queries */

/* mobile devices */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav ,
    .teams-container,
    .features,
    .facts-card-container,
    .sponser-img-container
    {
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
        margin-left: 20px;
    }

.features{
    margin: 0 10px;
    
    align-items: center;
}

    .ten-years-badge{
        position: static;
        max-width: 250px;
        align-items: center;
        margin-left: 20px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-img-container{
        margin-bottom: 25px;
    } 
     .teams-content ,
     .facts-card-container
     {
        padding:20px 20px ;
    } 
    .facts-card-container{
        gap: 20px;
    }
    .facts{
        text-align:  center;
        margin: 30px 10px 0;
    }
    .facts-description{
        margin-bottom: 20px;
    }
    .nav-title{
        margin-bottom: 30px;
    }
    .banner-title{
        margin: 50px 20px 20px;
    }
    .banner-description{
        margin-bottom: 20px;
    }
    .banner-content{
        margin-bottom: 30px;
    }
    .sponser-img-container{
        align-items: center;
    }
     .sponser{
        margin-top: 80px;
    } 
    
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    nav,
    .teams-container,
    .features,
    .sponser-img-container
    {
        flex-direction: column;
    }
    .features{
        margin: 0 20px;
    }
    header{
        padding: 50px;
    }
    .nav-title{
        margin-bottom: 30px;
    }
    .banner-title{
        margin: 50px 20px 20px;
    }
    .banner-content{
        margin-bottom: 30px;
    }
    .teams-img-container{
        margin-bottom: 30px;
    } 
    .teams-content{
        padding: 0 130px;
    }
    .facts{
        text-align:  center;
        margin: 30px 10px 0;
    }
    .facts-card-container{
        gap: 20px;
    }
    .facts-description{
        margin-bottom: 40px;
    }
   
}
    
